{
  "name": "importer-shopify",
  "version": "1.0.0",
  "description": "Import data from shopify to this theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kishan B",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  }
}
